### Backup
*.bak
*.orig
*.tmp

### Vim
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-v][a-z]
[._]sw[a-p]
*~
tags

### IntelliJ
.idea/

### Visual Studio Code
.vscode/*
!.vscode/tasks.json

### Terraform
.terraform/
*.tfplan
*.tfvars
*.tfstate
*.tfstate.backup
*.tfstate.lock.info
